status: 200
url: https://www.gequhai.com/play/6330
final-url: https://www.gequhai.com/play/6330
server: nginx
date: Sat, 11 Jul 2026 09:55:46 GMT
content-type: text/html; charset=UTF-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
set-cookie: PHPSESSID=aqnjgjqs5esistuji6ulgaq3p4; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=31536000
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
