status: 200
url: https://car-er.kuwo.cn/aec4ca65283ccce724d4d0cfbbdeadd6/6a521338/resource/30106/trackmedia/M500000ybLMu1RZ65O.mp3
final-url: https://car-er.kuwo.cn/aec4ca65283ccce724d4d0cfbbdeadd6/6a521338/resource/30106/trackmedia/M500000ybLMu1RZ65O.mp3
last-modified: Sun, 28 Apr 2019 17:13:05 GMT
etag: "e0dce46bebf39da9ae33be77d4a1a2315a545c2f"
ip: 30.162.20.28
server: TencentCOS
x-cos-storage-class: STANDARD_IA
x-cos-version-id: MTg0NDY3NDI1MTcyMzc5NjY0NDc
x-cos-hash-crc64ecma: 15859026635391514630
content-type: audio/mpeg
content-disposition: attachment; filename*="UTF-8''M500000ybLMu1RZ65O.mp3"
x-cos-replication-status: Complete
x-cos-object-type: normal
date: Fri, 15 May 2026 15:45:37 GMT
content-length: 3468831
accept-ranges: bytes
x-nws-log-uuid: 7111185797580439718
connection: keep-alive
x-cache-lookup: Cache Hit
